# Capstone-backend

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle
.claude/: settings.json
.claude/skills/new-api/: SKILL.md
.claude/skills/new-domain/: SKILL.md
.claude/skills/new-migration/: SKILL.md
docs/: conventions.md  db-schema.md
docs/api/v1/ai-messages/: POST_api_v1_ai-messages.md
docs/api/v1/chat-messages/: GET_api_v1_chat-messages_{roomId}.md  POST_api_v1_chat-messages_{roomId}.md
docs/api/v1/chat-rooms/: DELETE_api_v1_chat-rooms_{roomId}.md  DELETE_v1_chat-rooms_{roomId}.md  GET_api_v1_chat-rooms.md  GET_api_v1_chat-rooms_{roomId}.md  GET_api_v1_chat-rooms_{roomId}_messages.md  GET_v1_chat-rooms.md  GET_v1_chat-rooms_{roomId}.md  PATCH_api_v1_chat-rooms_{roomId}_name.md  POST_api_v1_chat-rooms.md  POST_api_v1_chat-rooms_{roomId}_messages.md
docs/api/v1/itineraries/: GET_api_v1_itineraries.md  GET_api_v1_itineraries_{itineraryId}.md  GET_api_v1_itineraries_{itineraryId}_logs.md  PATCH_api_v1_itineraries_{itineraryId}.md  PATCH_api_v1_itineraries_{itineraryId}_day-plans.md  PATCH_api_v1_itineraries_{itineraryId}_items_status.md  PATCH_api_v1_itineraries_{itineraryId}_status.md
docs/api/v1/reservations/: DELETE_api_v1_reservations_{reservationId}.md  GET_api_v1_reservations.md  PATCH_api_v1_reservations_{reservationId}.md  POST_api_v1_reservations.md
docs/api/v1/users/: POST_api_v1_users_signup.md  POST_v1_users_signup.md
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  (+10 more)
src/test/resources/: application-test.properties
(+96 files in other folders)
