plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mju'
version = '0.0.1-SNAPSHOT'
description = 'Travel AI Agent Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'io.projectreactor:reactor-test'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// Swagger (OpenAPI 3)
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.5'

	// 테스트 환경에서만 H2 데이터베이스 사용
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()

	// 테스트 로그 수준 설정
	testLogging {
		events "passed", "skipped", "failed" // 통과, 건너뜀, 실패 이벤트 출력
		showStandardStreams = true           // System.out.println 로그도 출력
		displayGranularity = 2               // 상세 수준 설정
	}
}

